{
  "author": "Steve Molitor <stevemolitor@gmail.com>",
  "name": "random-data",
  "description": "Functions for generating dummy test data.",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/stevemolitor/RandomData.git"
  },
  "engines": {
    "node": "~v0.4.10"
  },
  "dependencies": {},
  "devDependencies": { "jasmine-node": "1.0.6", "docco": "0.3.0", "icing": "0.3.0" },
  "main": "./lib/RandomData"
}
